<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: example;
            animation-duration: 10s;
        }
        
        @keyframes example {
            /*from {background-color: blueviolet;
            }
            to {*/
               /* background-color: rgb(21, 82, 134);
            }*/
            0%{background-color: red;}
            25%{background-color: orangered;}
            35%{background-color: yellow;}
            45%{background-color: green;}
            65%{background-color: rgb(22, 198, 221);}
            85%{background-color: blue;}
            100%{background-color: blueviolet ;}
        }
        /*div:hover {
            background-color: rgb(21, 82, 134);
            /*thay doi mau*/
            /* transform: scale(3); - phong to
            translate: dich chuyen theo chieu*/
            /*transform: rotate(30deg);*/
            /*transition-delay: transform 1s;
            transform: translate(50px, 100px);
        }*/

        button{
            background-color: blueviolet;
            color: antiquewhite;
            padding: 10px 20px;
            font-size: 25px;
            border: none;
            outline: 2px;
            border-radius: 20px;
            margin-left: 20px;

        }
        
        
    </style>
</head>

<body>
    <h1>CSS animation</h1>
    <div>

    </div>
    <br>
    <button>
        Done
    </button>

</body>

</html>